{{define "body"}}
<h1>Todos</h1>
<table class="table">
    <thead>
        <tr>
            <th class="w-75">Item</th>
            <th>Completed</th>
        </tr>
    </thead>
    <tbody>
        {{range $index, $value := . }}
        <tr id="{{ $value._id }}">
            <td>{{ $value.item }}</td>
            <td>
                <input
                    class="checkbox_complete me-3"
                    type="checkbox"
                    {{if
                    $value.completed}}
                    checked
                    {{end}}
                    data-todo_id="{{ $value._id }}"
                    value="true"
                    onchange="checkboxChange(this)"
                />
                <button
                    class="btn btn-outline-danger btn-sm"
                    onclick="deleteItem('{{ $value._id }}')"
                >
                    Delete
                </button>
            </td>
        </tr>
        {{
            end
        }}
    </tbody>
</table>
<button type="button" class="btn btn-primary m-2" onclick="completeAll()">
    Mark All as Completed
</button>
<br />
<button
    type="button"
    class="btn btn-primary m-2"
    onclick="location.href = 'http:\/\/127.0.0.1:8080/add';"
>
    Add Todo
</button>
<script>
    function checkboxChange(element) {
        const id = element.getAttribute("data-todo_id");

        // Creating Our XMLHttpRequest object
        var xhr = new XMLHttpRequest();
        const fd = new FormData();
        fd.append("completed", element.checked);

        // Making our connection
        var url = `http:\/\/127.0.0.1:8080/update/?id=${id}`;
        xhr.open("PUT", url, true);

        // function execute after request is successful
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
            }
        };

        // Sending our request
        xhr.send(fd);
    }

    function completeAll() {
        // Creating Our XMLHttpRequest object
        var xhr = new XMLHttpRequest();
        var url = `http:\/\/127.0.0.1:8080/updateall`;
        xhr.open("POST", url, true);

        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                const checkbox = document.getElementsByClassName("checkbox_complete");
                const checkbox_arr = [...checkbox];
                checkbox_arr.forEach((element) => {
                    element.checked = true;
                });
            }
        };

        // Sending our request
        xhr.send();
    }

    function deleteItem(id) {
        if (!confirm("Delete this Item?")) return;

        var xhr = new XMLHttpRequest();
        var url = `http:\/\/127.0.0.1:8080/delete/?id=${id}`;
        xhr.open("DELETE", url, true);

        // function execute after request is successful
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                document.getElementById(id).remove();
            }
        };

        // Sending our request
        xhr.send();
    }
</script>
{{ end }}
